.outer-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 95vh;
    grid-template-rows: 100px 1fr 3fr 1fr 100px;
    grid-template-areas:
    "header"
    "ad"
    "menu"
    "main"
    "footer"
}

.header-cont {
    grid-area: header;
background-color: blue;
}
.menu-cont {
grid-area: menu;
background-color: aqua;
}
.ad-cont {
grid-area: ad;
background-color: blueviolet;
}
.main-cont {
grid grid-area: main;
background-color: blue;


}
.footer-cont {
    grid-area: footer;
    background-color: chartreuse;

}

main {
    width: 75%;
    height: 50%;
}
.main-inner-cont {
    display: flex;
    justify-content: center;
    align-items: center;

}
@media (min-width: 576px) {
    .outer-container {
grid-template-columns: 100px 1fr 100px;
grid-template-rows: 100px auto 100px;
grid-template-areas:
    "header header header"
    "menu menu ad"
    "footer footer footer"
    }
    background-color: silver;
}